spring.application.name=api-gateway
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=running-service
spring.cloud.gateway.routes[0].uri=ws://localhost:8097
spring.cloud.gateway.routes[0].predicates[0]=Path=/ws/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=running-service2
#spring.cloud.gateway.routes[1].uri=ws://localhost:8097
#spring.cloud.gateway.routes[1].predicates[0]=Path=/ws/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.main.web-application-type=reactive