#spring.application.name=running-service
server.port=8097
spring.devtools.restart.enabled=true


spring.data.mongodb.uri=mongodb://localhost:27017/snake_game


####Jetty specific properties########

server.jetty.acceptors=1000
 # Number of acceptor threads to use.
server.jetty.max-http-form-post-size=100
# Maximum size in bytes of the HTTP post or put content.
server.jetty.selectors= 800
# Number of selector threads to use.

spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.main.web-application-type=reactive

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

