#spring.application.name=running-service
server.port=8098

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true

#File setting
spring.servlet.multipart.max-file-size=10MB
spring.mvc.static-path-pattern=/resources/static/**

spring.data.mongodb.uri=mongodb://localhost:27017/snake_game